virtual_machines = {
    "vm1_nginx_1" = {
      vm_name      = "vm1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntudisk1" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
    },
    "vm2_nginx_2" = {
      vm_name      = "vm2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntudisk2" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
    },
    "vm3_proxy" = {
      vm_name      = "vm3" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntudisk3" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
    }
}
